<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XAC-B5-a4b">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LMK-uP-YsT">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="XAC-B5-a4b" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="G5y-E1-QFc">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="jXH-Px-evK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVp-4U-MIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="317"/>
        </scene>
        <!--View Controller - Card Games-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="menu" wantsFullScreenLayout="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5b-t1-nzE"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hp-Mh-0c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wooden_top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-Qz-sAM">
                                <rect key="frame" x="0.0" y="-15" width="480" height="305"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-mx-FIO">
                                <rect key="frame" x="0.0" y="48" width="481" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96a-6f-9WC" customClass="RoundedButton">
                                        <rect key="frame" x="20" y="20" width="441" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qhO-kG-FjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="PEr-Mu-qhH" kind="push" id="QIY-fr-Rdi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-jj-kyT" customClass="RoundedButton">
                                        <rect key="frame" x="40" y="78" width="401" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="SM5-IK-mli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Rules">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FVG-eZ-usr" kind="push" id="30s-jO-myq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-70-3oz" customClass="RoundedButton">
                                        <rect key="frame" x="40" y="123" width="401" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="dAJ-Bz-Rkw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="k1N-Vb-Mth" kind="push" id="ks2-Fq-GMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="96a-6f-9WC" firstAttribute="top" secondItem="tgr-mx-FIO" secondAttribute="top" constant="20" symbolic="YES" id="AZY-n1-u08"/>
                                    <constraint firstItem="hUi-70-3oz" firstAttribute="top" secondItem="2ki-jj-kyT" secondAttribute="bottom" constant="8" symbolic="YES" id="BwP-Vv-JdX"/>
                                    <constraint firstAttribute="trailing" secondItem="96a-6f-9WC" secondAttribute="trailing" constant="20" symbolic="YES" id="FHg-fR-bPN"/>
                                    <constraint firstItem="96a-6f-9WC" firstAttribute="leading" secondItem="tgr-mx-FIO" secondAttribute="leading" constant="20" symbolic="YES" id="Ka1-nB-DUZ"/>
                                    <constraint firstItem="2ki-jj-kyT" firstAttribute="top" secondItem="96a-6f-9WC" secondAttribute="bottom" constant="8" symbolic="YES" id="Oyt-hp-bHh"/>
                                    <constraint firstAttribute="trailing" secondItem="hUi-70-3oz" secondAttribute="trailing" constant="40" id="R2r-Ix-wZD"/>
                                    <constraint firstAttribute="trailing" secondItem="2ki-jj-kyT" secondAttribute="trailing" constant="40" id="Zfv-n9-xAo"/>
                                    <constraint firstItem="2ki-jj-kyT" firstAttribute="leading" secondItem="tgr-mx-FIO" secondAttribute="leading" constant="40" id="a3g-k9-g7g"/>
                                    <constraint firstAttribute="bottom" secondItem="hUi-70-3oz" secondAttribute="bottom" constant="20" symbolic="YES" id="gM9-aE-Fpx"/>
                                    <constraint firstItem="hUi-70-3oz" firstAttribute="leading" secondItem="tgr-mx-FIO" secondAttribute="leading" constant="40" id="px4-Bb-oaD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVp-Qz-sAM" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="7nm-IQ-Tsm"/>
                            <constraint firstAttribute="bottom" secondItem="tVp-Qz-sAM" secondAttribute="bottom" constant="-14" id="8K8-qJ-NHc"/>
                            <constraint firstItem="tVp-Qz-sAM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-15" id="Gj3-cC-uJR"/>
                            <constraint firstAttribute="centerX" secondItem="tgr-mx-FIO" secondAttribute="centerX" id="HyV-uW-6Xx"/>
                            <constraint firstAttribute="centerY" secondItem="tgr-mx-FIO" secondAttribute="centerY" id="XIX-hi-90f"/>
                            <constraint firstItem="tgr-mx-FIO" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="YeB-Ao-mZo"/>
                            <constraint firstAttribute="centerX" secondItem="tgr-mx-FIO" secondAttribute="centerX" id="ZUL-Jh-Axe"/>
                            <constraint firstItem="tVp-Qz-sAM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="-15" id="e4w-zu-Alb"/>
                            <constraint firstItem="tVp-Qz-sAM" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="tiZ-yw-CBR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Card Games" id="9MM-wM-YTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a1o-St-jIU">
            <objects>
                <viewController id="F5Q-YB-nBF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8A-HO-8Fh"/>
                        <viewControllerLayoutGuide type="bottom" id="8FP-ht-X0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcQ-3z-aZx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wooden_top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-to-WDw">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-eQ-f8S" customClass="RoundedView">
                                <rect key="frame" x="64" y="111" width="352" height="98"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Paused..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-kZ-AZS">
                                        <rect key="frame" x="65" y="20" width="267" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-1g-k9A">
                                        <rect key="frame" x="20" y="31" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Rjy-U5-Svv"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kx4-kZ-AZS" secondAttribute="trailing" constant="20" symbolic="YES" id="5jC-aI-tg3"/>
                                    <constraint firstAttribute="bottom" secondItem="kx4-kZ-AZS" secondAttribute="bottom" constant="20" symbolic="YES" id="75Q-7h-y2k"/>
                                    <constraint firstItem="kx4-kZ-AZS" firstAttribute="top" secondItem="ITL-eQ-f8S" secondAttribute="top" constant="20" symbolic="YES" id="Hqj-RQ-cq1"/>
                                    <constraint firstAttribute="width" constant="352" id="Nve-QW-Jvs"/>
                                    <constraint firstItem="6w3-1g-k9A" firstAttribute="leading" secondItem="ITL-eQ-f8S" secondAttribute="leading" constant="20" symbolic="YES" id="a2F-Nq-KZw"/>
                                    <constraint firstAttribute="centerY" secondItem="6w3-1g-k9A" secondAttribute="centerY" id="a2l-G4-3FV"/>
                                    <constraint firstAttribute="height" constant="98" id="dzC-8b-i4h"/>
                                    <constraint firstItem="kx4-kZ-AZS" firstAttribute="leading" secondItem="6w3-1g-k9A" secondAttribute="trailing" constant="8" symbolic="YES" id="ftT-ZC-Oco"/>
                                </constraints>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-RS-3Mb">
                                <rect key="frame" x="80" y="270" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="P1r-iw-crG"/>
                                    <constraint firstAttribute="height" constant="50" id="U0B-XT-Sm7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F5Q-YB-nBF" id="SkH-gc-bVH"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhQ-RS-3Mb" firstAttribute="centerX" secondItem="ITL-eQ-f8S" secondAttribute="centerX" id="6z4-zG-zw6"/>
                            <constraint firstItem="ITL-eQ-f8S" firstAttribute="centerX" secondItem="kgP-to-WDw" secondAttribute="centerX" id="D9z-bK-B7K"/>
                            <constraint firstAttribute="centerY" secondItem="ITL-eQ-f8S" secondAttribute="centerY" id="Hm4-v1-ToY"/>
                            <constraint firstItem="kgP-to-WDw" firstAttribute="leading" secondItem="DcQ-3z-aZx" secondAttribute="leading" id="LKp-1g-rd7"/>
                            <constraint firstAttribute="centerX" secondItem="ITL-eQ-f8S" secondAttribute="centerX" id="Ran-ST-hGc"/>
                            <constraint firstItem="kgP-to-WDw" firstAttribute="top" secondItem="DcQ-3z-aZx" secondAttribute="top" id="YuN-8H-hGr"/>
                            <constraint firstItem="kgP-to-WDw" firstAttribute="bottom" secondItem="DcQ-3z-aZx" secondAttribute="bottom" id="d5G-yX-PDK"/>
                            <constraint firstItem="WhQ-RS-3Mb" firstAttribute="bottom" secondItem="DcQ-3z-aZx" secondAttribute="bottom" id="mJU-nJ-qnH"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHY-Wz-k1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-1114"/>
        </scene>
        <!--Choose Suit View Controller-->
        <scene sceneID="gHR-ZM-WJk">
            <objects>
                <viewController id="Dsh-Ae-EZB" customClass="ChooseSuitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcX-an-EfB"/>
                        <viewControllerLayoutGuide type="bottom" id="zCr-h9-z6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qR-LF-PLI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wooden_top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-gw-Sp4">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-of-keN" customClass="RoundedView">
                                <rect key="frame" x="64" y="110" width="352" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-nM-fD0">
                                        <rect key="frame" x="180" y="20" width="72" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="8LP-1z-b9C"/>
                                        </constraints>
                                        <state key="normal" image="diamondsuitimage.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="diamondsSelected:" destination="Dsh-Ae-EZB" eventType="touchUpInside" id="mA1-Gq-qcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-2I-9Zw">
                                        <rect key="frame" x="260" y="20" width="72" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="MU9-Jl-sQe"/>
                                        </constraints>
                                        <state key="normal" image="clubsuitimage.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clubsSelected:" destination="Dsh-Ae-EZB" eventType="touchUpInside" id="kWW-Hq-4rN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-t2-pWt">
                                        <rect key="frame" x="100" y="20" width="72" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="jXs-7P-MkM"/>
                                        </constraints>
                                        <state key="normal" image="spadesuitimage.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="spadesSelected:" destination="Dsh-Ae-EZB" eventType="touchUpInside" id="nP5-x9-Eha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-nJ-KkH">
                                        <rect key="frame" x="20" y="20" width="72" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Cim-c9-b4S"/>
                                        </constraints>
                                        <state key="normal" image="heartsuitimage.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heartsSelected:" destination="Dsh-Ae-EZB" eventType="touchUpInside" id="RXu-KE-yMv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fc9-2I-9Zw" secondAttribute="bottom" constant="20" symbolic="YES" id="6ou-da-BJ9"/>
                                    <constraint firstItem="lqa-nJ-KkH" firstAttribute="leading" secondItem="Xxq-of-keN" secondAttribute="leading" constant="20" id="8Fa-mV-TJD"/>
                                    <constraint firstAttribute="bottom" secondItem="nRG-nM-fD0" secondAttribute="bottom" constant="20" symbolic="YES" id="Bmv-qq-0yy"/>
                                    <constraint firstAttribute="bottom" secondItem="iOI-t2-pWt" secondAttribute="bottom" constant="20" symbolic="YES" id="DIZ-7i-RGU"/>
                                    <constraint firstAttribute="trailing" secondItem="Fc9-2I-9Zw" secondAttribute="trailing" constant="20" symbolic="YES" id="NMh-pm-h8d"/>
                                    <constraint firstItem="nRG-nM-fD0" firstAttribute="leading" secondItem="iOI-t2-pWt" secondAttribute="trailing" constant="8" symbolic="YES" id="PNF-k7-BES"/>
                                    <constraint firstAttribute="width" constant="352" id="QX0-Ys-TA7"/>
                                    <constraint firstItem="nRG-nM-fD0" firstAttribute="top" secondItem="Xxq-of-keN" secondAttribute="top" constant="20" symbolic="YES" id="SbP-JT-Bas"/>
                                    <constraint firstItem="Fc9-2I-9Zw" firstAttribute="top" secondItem="Xxq-of-keN" secondAttribute="top" constant="20" symbolic="YES" id="YCF-cy-3mK"/>
                                    <constraint firstAttribute="height" constant="100" id="c8j-Rh-eWn"/>
                                    <constraint firstItem="Fc9-2I-9Zw" firstAttribute="leading" secondItem="nRG-nM-fD0" secondAttribute="trailing" constant="8" symbolic="YES" id="l3L-Jr-fT2"/>
                                    <constraint firstItem="lqa-nJ-KkH" firstAttribute="top" secondItem="Xxq-of-keN" secondAttribute="top" constant="20" symbolic="YES" id="rBQ-de-DCV"/>
                                    <constraint firstItem="iOI-t2-pWt" firstAttribute="top" secondItem="Xxq-of-keN" secondAttribute="top" constant="20" symbolic="YES" id="vJh-Wu-4eq"/>
                                    <constraint firstAttribute="bottom" secondItem="lqa-nJ-KkH" secondAttribute="bottom" constant="20" symbolic="YES" id="xB9-aV-xVg"/>
                                    <constraint firstItem="iOI-t2-pWt" firstAttribute="leading" secondItem="lqa-nJ-KkH" secondAttribute="trailing" constant="8" symbolic="YES" id="xBW-ak-SIJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKf-gw-Sp4" firstAttribute="trailing" secondItem="6qR-LF-PLI" secondAttribute="trailing" id="JPy-dm-dJ7"/>
                            <constraint firstItem="zKf-gw-Sp4" firstAttribute="leading" secondItem="6qR-LF-PLI" secondAttribute="leading" id="WSm-bB-lu6"/>
                            <constraint firstItem="zKf-gw-Sp4" firstAttribute="top" secondItem="6qR-LF-PLI" secondAttribute="top" id="nWw-90-gAN"/>
                            <constraint firstAttribute="centerY" secondItem="Xxq-of-keN" secondAttribute="centerY" id="xSO-E5-cMm"/>
                            <constraint firstItem="zKf-gw-Sp4" firstAttribute="bottom" secondItem="6qR-LF-PLI" secondAttribute="bottom" id="xvj-sO-Xdh"/>
                            <constraint firstAttribute="centerX" secondItem="Xxq-of-keN" secondAttribute="centerX" id="z9P-gR-jcS"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttr-6H-6T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-689"/>
        </scene>
        <!--Play View Controller - Play-->
        <scene sceneID="Wss-xF-8cb">
            <objects>
                <viewController id="5YQ-yq-kIg" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCr-j9-hXn"/>
                        <viewControllerLayoutGuide type="bottom" id="HdI-GV-yhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="var-dd-0E9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wooden_top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-Ty-9oC">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85e-CY-pNg" customClass="CenteredScrollView">
                                <rect key="frame" x="0.0" y="65" width="480" height="255"/>
                                <connections>
                                    <outlet property="delegate" destination="5YQ-yq-kIg" id="sYO-17-psw"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-mT-jqK" userLabel="ButtonView">
                                <rect key="frame" x="20" y="20" width="440" height="37"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DpG-1n-9S2"/>
                                </constraints>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-cp-rgT">
                                <rect key="frame" x="80" y="270" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RNy-tL-cqH"/>
                                    <constraint firstAttribute="height" constant="50" id="ucj-dE-WUN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5YQ-yq-kIg" id="CFn-ts-a8a"/>
                                </connections>
                            </adBannerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-ID-1ca" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-yd-dUZ" userLabel="Prompt View" customClass="RoundedView">
                                        <rect key="frame" x="63" y="35" width="355" height="100"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-ag-3gv">
                                                <rect key="frame" x="20" y="20" width="315" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eet-iK-1Qk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anonymous" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-Ig-gFw">
                                                <rect key="frame" x="20" y="49" width="315" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5YQ-yq-kIg" id="I3X-JY-yS9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="zR8-ag-3gv" firstAttribute="leading" secondItem="IGR-yd-dUZ" secondAttribute="leading" constant="20" symbolic="YES" id="7xL-rd-maR"/>
                                            <constraint firstItem="nYZ-Ig-gFw" firstAttribute="top" secondItem="zR8-ag-3gv" secondAttribute="bottom" constant="8" symbolic="YES" id="EP2-Mw-g1o"/>
                                            <constraint firstAttribute="bottom" secondItem="nYZ-Ig-gFw" secondAttribute="bottom" constant="20" symbolic="YES" id="SWV-WE-njZ"/>
                                            <constraint firstAttribute="width" constant="355" id="Sp4-dW-wHN"/>
                                            <constraint firstItem="zR8-ag-3gv" firstAttribute="top" secondItem="IGR-yd-dUZ" secondAttribute="top" constant="20" symbolic="YES" id="XxC-Qo-Oqa"/>
                                            <constraint firstAttribute="trailing" secondItem="nYZ-Ig-gFw" secondAttribute="trailing" constant="20" symbolic="YES" id="jHO-xm-5np"/>
                                            <constraint firstAttribute="trailing" secondItem="zR8-ag-3gv" secondAttribute="trailing" constant="20" symbolic="YES" id="sst-cP-YP6"/>
                                            <constraint firstAttribute="height" constant="100" id="tDF-lf-FWe"/>
                                            <constraint firstItem="nYZ-Ig-gFw" firstAttribute="leading" secondItem="IGR-yd-dUZ" secondAttribute="leading" constant="20" symbolic="YES" id="zmV-xv-ybi"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-sm-L9v" userLabel="LoadingView" customClass="RoundedView">
                                        <rect key="frame" x="63" y="119" width="355" height="82"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-av-QIH">
                                                <rect key="frame" x="20" y="23" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="exS-sS-MlQ"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-7S-dua">
                                                <rect key="frame" x="65" y="20" width="270" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="GUV-av-QIH" firstAttribute="centerY" secondItem="6hh-sm-L9v" secondAttribute="centerY" id="5cf-Mv-det"/>
                                            <constraint firstItem="eQJ-7S-dua" firstAttribute="top" secondItem="6hh-sm-L9v" secondAttribute="top" constant="20" symbolic="YES" id="AER-Ya-hcG"/>
                                            <constraint firstItem="GUV-av-QIH" firstAttribute="leading" secondItem="6hh-sm-L9v" secondAttribute="leading" constant="20" symbolic="YES" id="Scm-75-2Aa"/>
                                            <constraint firstAttribute="trailing" secondItem="eQJ-7S-dua" secondAttribute="trailing" constant="20" symbolic="YES" id="kJt-L0-7Sa"/>
                                            <constraint firstAttribute="bottom" secondItem="eQJ-7S-dua" secondAttribute="bottom" constant="20" symbolic="YES" id="mKa-7b-NjC"/>
                                            <constraint firstAttribute="height" constant="82" id="uCc-9g-yxZ"/>
                                            <constraint firstItem="eQJ-7S-dua" firstAttribute="leading" secondItem="GUV-av-QIH" secondAttribute="trailing" constant="8" symbolic="YES" id="vCC-a3-hIn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="6hh-sm-L9v" secondAttribute="centerY" id="Yvz-eH-Ccr"/>
                                    <constraint firstItem="6hh-sm-L9v" firstAttribute="centerX" secondItem="O6Q-ID-1ca" secondAttribute="centerX" id="gWo-He-Pnl"/>
                                    <constraint firstItem="IGR-yd-dUZ" firstAttribute="top" secondItem="O6Q-ID-1ca" secondAttribute="top" constant="35" id="iXs-e7-Ag4"/>
                                    <constraint firstItem="IGR-yd-dUZ" firstAttribute="trailing" secondItem="6hh-sm-L9v" secondAttribute="trailing" id="jRV-V3-Hwi"/>
                                    <constraint firstItem="IGR-yd-dUZ" firstAttribute="leading" secondItem="6hh-sm-L9v" secondAttribute="leading" id="qrx-JR-gtx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85e-CY-pNg" firstAttribute="bottom" secondItem="var-dd-0E9" secondAttribute="bottom" id="0Xy-ge-Szb"/>
                            <constraint firstItem="y4x-mT-jqK" firstAttribute="leading" secondItem="var-dd-0E9" secondAttribute="leading" constant="20" symbolic="YES" id="4Ug-Cd-0OW"/>
                            <constraint firstItem="NlA-Ty-9oC" firstAttribute="leading" secondItem="var-dd-0E9" secondAttribute="leading" id="Fpr-4g-Y2H"/>
                            <constraint firstItem="y4x-mT-jqK" firstAttribute="top" secondItem="var-dd-0E9" secondAttribute="top" constant="20" symbolic="YES" id="Jow-0U-1v3"/>
                            <constraint firstItem="85e-CY-pNg" firstAttribute="top" secondItem="y4x-mT-jqK" secondAttribute="bottom" constant="8" symbolic="YES" id="MtV-J8-623"/>
                            <constraint firstItem="NlA-Ty-9oC" firstAttribute="top" secondItem="var-dd-0E9" secondAttribute="top" id="NKS-MU-6LR"/>
                            <constraint firstItem="m7e-cp-rgT" firstAttribute="centerX" secondItem="85e-CY-pNg" secondAttribute="centerX" id="Olu-Oh-DkO"/>
                            <constraint firstItem="O6Q-ID-1ca" firstAttribute="bottom" secondItem="var-dd-0E9" secondAttribute="bottom" id="TcA-od-4gz"/>
                            <constraint firstItem="O6Q-ID-1ca" firstAttribute="top" secondItem="var-dd-0E9" secondAttribute="top" id="UmQ-rb-eIh"/>
                            <constraint firstAttribute="trailing" secondItem="y4x-mT-jqK" secondAttribute="trailing" constant="20" symbolic="YES" id="UvF-yK-hXr"/>
                            <constraint firstItem="NlA-Ty-9oC" firstAttribute="bottom" secondItem="var-dd-0E9" secondAttribute="bottom" id="VuO-wL-R2l"/>
                            <constraint firstItem="85e-CY-pNg" firstAttribute="trailing" secondItem="var-dd-0E9" secondAttribute="trailing" id="YXv-z5-eKK"/>
                            <constraint firstAttribute="trailing" secondItem="NlA-Ty-9oC" secondAttribute="trailing" id="aOj-id-o53"/>
                            <constraint firstItem="O6Q-ID-1ca" firstAttribute="leading" secondItem="var-dd-0E9" secondAttribute="leading" id="fnB-1l-j7H"/>
                            <constraint firstItem="85e-CY-pNg" firstAttribute="leading" secondItem="var-dd-0E9" secondAttribute="leading" id="gLE-oc-U4s"/>
                            <constraint firstItem="O6Q-ID-1ca" firstAttribute="trailing" secondItem="var-dd-0E9" secondAttribute="trailing" id="l16-Dr-unB"/>
                            <constraint firstItem="m7e-cp-rgT" firstAttribute="bottom" secondItem="var-dd-0E9" secondAttribute="bottom" id="vLi-l1-7ch"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Play" id="34m-PX-dtm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonLayout" destination="y4x-mT-jqK" id="Z6O-GD-s6T"/>
                        <outlet property="cardHand" destination="85e-CY-pNg" id="cDH-w9-2lh"/>
                        <outlet property="loadingPopup" destination="6hh-sm-L9v" id="kFz-z3-6aH"/>
                        <outlet property="loadingPopupTitle" destination="eQJ-7S-dua" id="XEX-e7-Zu4"/>
                        <outlet property="overlay" destination="O6Q-ID-1ca" id="OE1-Zy-wyb"/>
                        <outlet property="textPopup" destination="IGR-yd-dUZ" id="UO8-cC-7SW"/>
                        <outlet property="textPopupTextField" destination="nYZ-Ig-gFw" id="o29-qG-Age"/>
                        <segue destination="k5I-1V-T9v" kind="push" identifier="winner" id="15z-C5-MOh"/>
                        <segue destination="PIN-XC-1M0" kind="push" identifier="loser" id="pIk-C5-dlR"/>
                        <segue destination="Dsh-Ae-EZB" kind="modal" identifier="choosesuit" id="DVa-3A-q7h"/>
                        <segue destination="F5Q-YB-nBF" kind="modal" identifier="pause" id="wQv-A3-LEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pe-BX-vnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-92"/>
        </scene>
        <!--Game Result View Controller - You Win!-->
        <scene sceneID="bfp-y4-ARU">
            <objects>
                <viewController id="k5I-1V-T9v" customClass="GameResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlZ-cr-ER8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ueo-bC-csn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3d3-0a-Lbi">
                        <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wooden_top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iru-UQ-Bwi">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-GI-iU9" customClass="RoundedButton">
                                <rect key="frame" x="20" y="120" width="440" height="37"/>
                                <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="deN-nk-mgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainMenu:" destination="k5I-1V-T9v" eventType="touchUpInside" id="Bww-Nk-h4P"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-7s-S0K">
                                <rect key="frame" x="80" y="226" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8Bd-Dr-GBI"/>
                                    <constraint firstAttribute="height" constant="50" id="ax6-CH-F7r"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="k5I-1V-T9v" id="GcK-fd-yDo"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vEN-GI-iU9" secondAttribute="trailing" constant="20" symbolic="YES" id="6iN-TI-uwJ"/>
                            <constraint firstItem="iru-UQ-Bwi" firstAttribute="trailing" secondItem="3d3-0a-Lbi" secondAttribute="trailing" id="BUK-rW-2Wm"/>
                            <constraint firstAttribute="centerY" secondItem="vEN-GI-iU9" secondAttribute="centerY" id="CCP-D5-qA5"/>
                            <constraint firstItem="iru-UQ-Bwi" firstAttribute="bottom" secondItem="3d3-0a-Lbi" secondAttribute="bottom" id="E4M-71-UTm"/>
                            <constraint firstItem="iru-UQ-Bwi" firstAttribute="top" secondItem="3d3-0a-Lbi" secondAttribute="top" id="a57-AJ-ZRl"/>
                            <constraint firstItem="vKj-7s-S0K" firstAttribute="bottom" secondItem="3d3-0a-Lbi" secondAttribute="bottom" id="aGO-is-ch9"/>
                            <constraint firstItem="vKj-7s-S0K" firstAttribute="centerX" secondItem="vEN-GI-iU9" secondAttribute="centerX" id="g1o-jT-Ug1"/>
                            <constraint firstItem="vEN-GI-iU9" firstAttribute="leading" secondItem="3d3-0a-Lbi" secondAttribute="leading" constant="20" symbolic="YES" id="ovv-6K-z1k"/>
                            <constraint firstItem="iru-UQ-Bwi" firstAttribute="leading" secondItem="3d3-0a-Lbi" secondAttribute="leading" id="yl3-M1-06P"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="You Win!" id="Mnv-wB-KCW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUv-RR-MJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-283"/>
        </scene>
        <!--Player Connect View Controller - Search for Devices-->
        <scene sceneID="tlx-vQ-2aC">
            <objects>
                <viewController id="PEr-Mu-qhH" customClass="PlayerConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqE-TP-acM"/>
                        <viewControllerLayoutGuide type="bottom" id="aUn-G9-O1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvY-yA-cs4">
                        <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wooden_top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-bd-ij0">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-88-ui7" customClass="RoundedTableView">
                                <rect key="frame" x="20" y="20" width="440" height="236"/>
                                <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="services" textLabel="Sju-Qj-XfD" style="IBUITableViewCellStyleDefault" id="9L6-Mm-jxC">
                                        <rect key="frame" x="0.0" y="22" width="440" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9L6-Mm-jxC" id="Bqy-5T-xUf">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sju-Qj-XfD">
                                                    <rect key="frame" x="15" y="0.0" width="410" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.75" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PEr-Mu-qhH" id="USY-JP-cJR"/>
                                    <outlet property="delegate" destination="PEr-Mu-qhH" id="WLw-zp-qM5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOj-88-ui7" firstAttribute="top" secondItem="wvY-yA-cs4" secondAttribute="top" constant="20" symbolic="YES" id="BSE-uK-bUt"/>
                            <constraint firstItem="Bwo-bd-ij0" firstAttribute="top" secondItem="wvY-yA-cs4" secondAttribute="top" id="CbX-Oh-0tZ"/>
                            <constraint firstItem="QOj-88-ui7" firstAttribute="leading" secondItem="wvY-yA-cs4" secondAttribute="leading" constant="20" symbolic="YES" id="Dn3-Xn-IeK"/>
                            <constraint firstAttribute="trailing" secondItem="QOj-88-ui7" secondAttribute="trailing" constant="20" symbolic="YES" id="I7E-Ar-03I"/>
                            <constraint firstAttribute="bottom" secondItem="QOj-88-ui7" secondAttribute="bottom" constant="20" symbolic="YES" id="XyP-tu-h9g"/>
                            <constraint firstAttribute="bottom" secondItem="Bwo-bd-ij0" secondAttribute="bottom" id="ivn-xX-V9X"/>
                            <constraint firstItem="Bwo-bd-ij0" firstAttribute="leading" secondItem="wvY-yA-cs4" secondAttribute="leading" id="jDT-P7-3V0"/>
                            <constraint firstItem="Bwo-bd-ij0" firstAttribute="trailing" secondItem="wvY-yA-cs4" secondAttribute="trailing" id="wQ3-cI-eiU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Search for Devices" id="M8I-fp-cMR"/>
                    <connections>
                        <outlet property="servers" destination="QOj-88-ui7" id="GTS-9x-w8O"/>
                        <segue destination="5YQ-yq-kIg" kind="push" identifier="playerhand" id="pNd-fX-tjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iz-MX-rGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-92"/>
        </scene>
        <!--View Controller - Rules-->
        <scene sceneID="Zlx-XT-R6h">
            <objects>
                <viewController id="FVG-eZ-usr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pie-JI-UN5"/>
                        <viewControllerLayoutGuide type="bottom" id="lxa-wp-mHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCP-Kx-Ab5">
                        <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wooden_top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-Ms-Kk5">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-d0-A8G" customClass="RoundedTextView">
                                <rect key="frame" x="20" y="20" width="440" height="236"/>
                                <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">The basic game of Crazy Eights is played with a standard deck of 52 cards. Each player will be dealt five cards and the rest of the cards will be put into a draw pile which is placed face down on the playing table. After the cards are dealt, one card will be taken from and placed next to the draw pile face up. This will serve as the discard pile.

The game will start with player 1 and continue in a counterclockwise fashion around the table. During each turn a player will either need to play a card from their hand or select one card from the draw pile.

Basic Game Play:

1. If the top card is not an eight then a player must play a card that matches suit or the number of the last card in the discard pile.

2. An eight of any suit may be played at anytime during a players turn. If they choose to play an eight they must declare a suit.

3. If an eight is present on the top of the discard pile then a card of the declared suit or another eight can be played.

4. A draw will serve as a turn if a player cannot play a card.

5. If the first card turned up for the discard pile is an eight, then the suit that is on the eight is the suit that should be played next.

6. Jokers can be played on any card, and any card can be played on a Joker.

The first player to successfully get rid of all of their cards wins the game. If at any point in the game the draw pile is empty, all of the cards from the discard pile except for the top card will be re-shuffled to form a new draw pile.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DS5-d0-A8G" secondAttribute="trailing" constant="20" symbolic="YES" id="7Bu-TX-Lxr"/>
                            <constraint firstItem="eBS-Ms-Kk5" firstAttribute="bottom" secondItem="YCP-Kx-Ab5" secondAttribute="bottom" id="C2l-fP-ATg"/>
                            <constraint firstItem="DS5-d0-A8G" firstAttribute="top" secondItem="YCP-Kx-Ab5" secondAttribute="top" constant="20" symbolic="YES" id="EKr-S0-ZFR"/>
                            <constraint firstItem="eBS-Ms-Kk5" firstAttribute="trailing" secondItem="YCP-Kx-Ab5" secondAttribute="trailing" id="EpR-ri-6qO"/>
                            <constraint firstItem="eBS-Ms-Kk5" firstAttribute="leading" secondItem="YCP-Kx-Ab5" secondAttribute="leading" id="Nr2-JR-d1e"/>
                            <constraint firstItem="eBS-Ms-Kk5" firstAttribute="top" secondItem="YCP-Kx-Ab5" secondAttribute="top" id="UO3-a4-g6s"/>
                            <constraint firstAttribute="bottom" secondItem="DS5-d0-A8G" secondAttribute="bottom" constant="20" symbolic="YES" id="wlS-6m-0ZS"/>
                            <constraint firstItem="DS5-d0-A8G" firstAttribute="leading" secondItem="YCP-Kx-Ab5" secondAttribute="leading" constant="20" symbolic="YES" id="xJ2-bl-J9n"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Rules" id="4fr-vz-lfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfq-7J-QZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="317"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="anr-Yt-sla">
            <objects>
                <viewController id="k1N-Vb-Mth" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9z9-jp-xyd"/>
                        <viewControllerLayoutGuide type="bottom" id="jhd-u5-FCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uof-fW-9wb">
                        <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wooden_top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="73p-sI-lFi">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-L9-2d0" customClass="RoundedTextView">
                                <rect key="frame" x="20" y="20" width="440" height="236"/>
                                <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">This 2 to 4 player card game application requires one Android tablet per game and one Android device of any kind per player, all of which should have Bluetooth or WiFi capabilities. The tablet will serve as the game board, and each of the player’s devices will contain their hands of cards. Each player will connect to the tablet via Wifi or Bluetooth, depending on the chosen option in the application preferences.

To start a game, press Create Game on the tablet that you will be using as your game board. If you device is large enough to act as a tablet, it will have the option to join a game as well. All of the players’ devices have a button that says Play on their Main Menu, which they should press to join a game. If Bluetooth is currently selected in the preferences, a list of nearby devices will display for the user to choose from. If WiFi is the type of connection a player will enter the IP address of the device they wish to connect to. They should then select the tablet’s Bluetooth ID or enter the IP address in the prompt. The IP address or the Bluetooth name will appear in the top left corner of tablet screen. Once a connection has been established between the tablet and a device, the player will be prompted to enter their name. Once all connected players have entered their name, the Start button will turn Yellow, indicating the game can begin.

A preferences page is also available from the home screen. To get to this page, touch the wrench button that is displayed to the left of the game title on the Main Menu. This page will allow a player to set their language locale, change the number and difficulty of computer player, change connection type and modify the sound settings of the game.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73p-sI-lFi" firstAttribute="trailing" secondItem="Uof-fW-9wb" secondAttribute="trailing" id="84S-Lc-lum"/>
                            <constraint firstItem="73p-sI-lFi" firstAttribute="top" secondItem="Uof-fW-9wb" secondAttribute="top" id="AOM-fj-8WS"/>
                            <constraint firstItem="73p-sI-lFi" firstAttribute="leading" secondItem="Uof-fW-9wb" secondAttribute="leading" id="RN9-GD-qgY"/>
                            <constraint firstAttribute="trailing" secondItem="MvG-L9-2d0" secondAttribute="trailing" constant="20" symbolic="YES" id="kuR-yb-2nm"/>
                            <constraint firstItem="MvG-L9-2d0" firstAttribute="top" secondItem="Uof-fW-9wb" secondAttribute="top" constant="20" symbolic="YES" id="pFW-Mj-eR7"/>
                            <constraint firstItem="73p-sI-lFi" firstAttribute="bottom" secondItem="Uof-fW-9wb" secondAttribute="bottom" id="qFF-O0-V26"/>
                            <constraint firstItem="MvG-L9-2d0" firstAttribute="leading" secondItem="Uof-fW-9wb" secondAttribute="leading" constant="20" symbolic="YES" id="vN4-Oh-1He"/>
                            <constraint firstAttribute="bottom" secondItem="MvG-L9-2d0" secondAttribute="bottom" constant="20" symbolic="YES" id="vua-gZ-PP2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="About" id="bn7-XW-iXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6e-eb-7Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="747"/>
        </scene>
        <!--Game Result View Controller - You Lose :(-->
        <scene sceneID="MpV-RQ-DHB">
            <objects>
                <viewController id="PIN-XC-1M0" customClass="GameResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFH-gd-zWe"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcw-HF-tbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuk-Fq-hVI">
                        <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wooden_top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-yn-FTZ">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-rI-SVO" customClass="RoundedButton">
                                <rect key="frame" x="20" y="120" width="440" height="37"/>
                                <color key="backgroundColor" red="1" green="0.78039222959999999" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="a1V-a1-WSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainMenu:" destination="PIN-XC-1M0" eventType="touchUpInside" id="kXX-T4-5Wq"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-YR-big">
                                <rect key="frame" x="80" y="226" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AYn-Xq-Eyi"/>
                                    <constraint firstAttribute="height" constant="50" id="UIO-ix-fWy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="PIN-XC-1M0" id="6M1-tj-Ejh"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVx-YR-big" firstAttribute="centerX" secondItem="cuD-rI-SVO" secondAttribute="centerX" id="3lq-OO-CjN"/>
                            <constraint firstItem="zTW-yn-FTZ" firstAttribute="leading" secondItem="wuk-Fq-hVI" secondAttribute="leading" id="Kwp-ia-IvF"/>
                            <constraint firstAttribute="centerY" secondItem="cuD-rI-SVO" secondAttribute="centerY" id="MrH-qn-Qy7"/>
                            <constraint firstItem="cuD-rI-SVO" firstAttribute="leading" secondItem="wuk-Fq-hVI" secondAttribute="leading" constant="20" symbolic="YES" id="RJf-jW-la9"/>
                            <constraint firstItem="zTW-yn-FTZ" firstAttribute="trailing" secondItem="wuk-Fq-hVI" secondAttribute="trailing" id="Sje-cz-fj4"/>
                            <constraint firstAttribute="trailing" secondItem="cuD-rI-SVO" secondAttribute="trailing" constant="20" symbolic="YES" id="ckL-Nj-A8C"/>
                            <constraint firstItem="zTW-yn-FTZ" firstAttribute="bottom" secondItem="wuk-Fq-hVI" secondAttribute="bottom" id="gli-6f-6Nl"/>
                            <constraint firstItem="zTW-yn-FTZ" firstAttribute="top" secondItem="wuk-Fq-hVI" secondAttribute="top" id="gxP-z4-gKG"/>
                            <constraint firstItem="gVx-YR-big" firstAttribute="bottom" secondItem="wuk-Fq-hVI" secondAttribute="bottom" id="mXY-K1-7xj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="You Lose :(" id="1cK-pF-GAW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eff-Dh-Kv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="clubsuitimage.png" width="348" height="348"/>
        <image name="diamondsuitimage.png" width="348" height="348"/>
        <image name="heartsuitimage.png" width="348" height="348"/>
        <image name="spadesuitimage.png" width="348" height="348"/>
        <image name="wooden_top.jpg" width="600" height="361"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>